TABLE NO.     1: Stochastic Approximation Expectation-Maximization: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 THETA1       THETA2       THETA3       OMEGA(1,1)   OMEGA(2,1)   OMEGA(2,2)   SIGMA(1,1)
  4.40180E-08
  6.29441E-07  8.36976E-04
  1.32953E-06 -1.72654E-03  8.06992E-02
 -7.62590E-09 -9.67201E-06 -2.76682E-03  3.65251E-04
  1.01783E-07 -9.34759E-05  1.38872E-03  8.47853E-06  1.17662E-04
 -2.97918E-07 -3.57253E-05 -1.11708E-03  4.47536E-05  1.15001E-06  6.81268E-05
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
TABLE NO.     2: Objective Function Evaluation by Importance Sampling: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 THETA1       THETA2       THETA3       OMEGA(1,1)   OMEGA(2,1)   OMEGA(2,2)   SIGMA(1,1)
  5.77015E-08
  1.60267E-07  7.13552E-04
  1.25615E-05  1.55917E-03  6.60719E-02
 -7.31291E-07  1.92430E-05 -8.77252E-04  2.69982E-04
  6.64558E-07  4.10644E-05 -6.82585E-05  8.20316E-05  7.18226E-05
 -9.32249E-08  7.49101E-05  1.77241E-04 -4.50713E-05 -8.18273E-06  7.44903E-05
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
